# Vert.x Gradle Template


vertx run groovy:com.neoway.vertx1.CreateIndex -cp src/main/groovy/


Template project for creating a Vert.x module with a Gradle build.

Clone this and adapt it to easily develop Vert.x modules using Gradle as your build tool.

By default this module contains a simple Java verticle which listens on the event bus and responds to `ping!`
messages with `pong!`.

This template also shows you how to write tests in Java, Groovy, Ruby and Python

See the [build script](build.gradle) for the list of useful tasks
